<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoàng Tiến Đạt</title>
</head>
<style>
	p{
		text-align:center;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:50px;
	}
	img{
		margin:auto;
	}

	div{
		text-align:center;
	}
	
	.btn{
		margin-top: 5%;
		background-color: #F1654C;
		border:none;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 50px;
		padding-left: 50px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:20px;
		color:#FFFFFF;
		text-align:center;
		display:inline-block;
	}
	
	.btn:hover{
		background-color: #16A085;
	}
	#Design{
		float:right;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:30px;
		margin-top:4.5%;
		padding-right: 20px;
	}
	
</style>
<script>
	function Go(){
		window.location.href = "Run.html";
	}
</script>
<body>
    <div>
    	<p>Đạt dau buoi </p>
    	<img src="https://scontent.fsgn5-4.fna.fbcdn.net/v/t1.6435-9/125217593_342896506750274_5094531374155212988_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=DOUqlrpaEycAX_byU8M&_nc_ht=scontent.fsgn5-4.fna&oh=8c0cdf33ef4e33ecc4866fdbc4ae490e&oe=614ED9CB" width="217" height="218" alt=""/>
    <div>
    	<input class="btn" type="button" value="BẮT ĐẦU" onClick="Go()"/>
        <br>
       
	    <h2> Lập Trình Viên: Hoàng Tiến Đạt </h2>
	    <h2> THCS Thanh Binh </h2>
        </p>
    </div>
    </div>
</body>
</html>
